$font: 'Roboto', sans-serif
.userMenu
    display: block  
    text-align: center
    margin-top: 10vh
    margin-left: 20vw
    margin-right: 20vw
    padding-top: 20vh
    height: 50vh
    border-radius: 25px
    background-color: lightgrey
    font-family: $font
    h4
        font-weight: 700
        text-transform: uppercase
    input 
        width: 70%
        display: inline-block
        background-color: inherit
        color: black
        border: none
        padding: 5px
        font-weight: 500
    input:focus 
            border: none
            outline: none
    button
        background-color: grey
        display: inline-block
        color: black
        font-size: large
        font-weight: 500
        border-radius: 25px        
        width: 40%
    p
        text-decoration: underline
        font-weight: 400
        font-size: small
.timers 
    text-align: center
    .timers--box 
        display: inline-block
        margin: 30px
        background-color: lightgrey
        padding: 50px
        border-radius: 25px
